<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="5dp"
    app:cardElevation="5dp"
    app:cardCornerRadius="4dp"
    app:cardBackgroundColor="#FFFCFC"
    android:layout_margin="2dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageview"
            android:src="@drawable/img"

            android:layout_width="match_parent"
            android:layout_height="150dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name"
            android:layout_below="@id/imageview"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/textview1"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="code"
            android:layout_below="@id/textview1"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/textview2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="price"
            android:layout_below="@id/textview2"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/textview3"/>






    </RelativeLayout>


</androidx.cardview.widget.CardView>